# data-parser

./: .gitignore  DataParser.sln  Dockerfile  README.md  docker-compose.yml
DataParser.Console/: Core.fs  DataFileParseResult.fs  DataFiles.fs  DataParser.Console.fsproj  FileRead.fs  FileWrite.fs  FormatFiles.fs  Map.fs  Program.fs  Result.fs  ResultBuilder.fs  ResultMap.fs  Task.fs  TaskBuilder.fs  TaskOperators.fs
DataParser.Console/data/: fileformat2_2020-10-16.txt  fileformat_2020-10-15.txt
DataParser.Console/specs/: fileformat.csv  fileformat2.csv
DataParser.Tests/: DataParser.Tests.fsproj  Helpers.fs  ResultMapTests.fs  Tests.fs
