<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TaskOperators.fs" />
        <Compile Include="Task.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="ResultBuilder.fs" />
        <Compile Include="ResultMap.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="FormatFiles.fs" />
        <Compile Include="DataFiles.fs" />
        <Compile Include="DataFileParseResult.fs" />
        <Compile Include="FileRead.fs" />
        <Compile Include="FileWrite.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="specs\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="data\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
